<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat minus exercitationem! Officia ipsam hic, incidunt sapiente harum sunt ratione excepturi aut porro suscipit voluptatem quia commodi saepe assumenda temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio numquam omnis veniam voluptatibus, ex tenetur error, expedita harum nesciunt veritatis tempore totam! Ducimus, eaque! Sit ratione animi perferendis omnis.</p>
</body>
</html>